# temporal-project

./: build.gradle  gradle.properties  mlpm.json
data/documents/: X123456.xml  X123457.xml  X123458.xml
src/main/ml-config/databases/: content-database.json
src/main/ml-config/databases/temporal-project-content/temporal/collections/: temporal-collection.json
src/main/ml-config/security/roles/: temporal-ingest-role.json
src/main/ml-config/security/users/: temporal-ingest-user.json
src/main/ml-modules/root/mlcp/transforms/: duplicate-check.xqy
src/main/ml-schemas/tde/: tde-test.xml
workspaces/: Temporal.xml
