mlHost=localhost
mlAppName=temporal-project
mlRestPort=8400
mlUsername=admin
mlPassword=admin

mlModulePaths=src/main/ml-modules,mlpm_modules

temporalCollection=temporal-collection

temporalIngestRole=temporal-ingest-role
temporalIngestUser=temporal-ingest-user
temporalIngestPassword=temporal-ingest-password
